<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>correct</title>
</head>
<style>
    /* .button{
    background-color : #19A7CE;
    color : #f6f1f1;
    font-size : 36px;
    width : 600px;
    height : 200px;
    position:fixed;
    right :100px;
    bottom : 100px;
    } */
    .button{
    background-color : #3f4f52;
    /* background-color: #19A7CE; */
    color : #f6f1f1;
    font-size : 36px;
    width : 600px;
    height : 200px;
    position : absolute;
    right :100px;
    bottom : 100px;
    border : none;
    border-radius : 50px;
    /* 볼록 */
    box-shadow: 2px 2px 6px 2px #dadce0 inset;
    /* 오목 */
    /* box-shadow: 2px 2px 6px px #dadce0; */
    }
</style>
<body style="background-color: #146C94;">
    <span style="color : white; font-size : 500px; margin-left : 100px;">X</span>
    <span style="color : white; font-size : 100px; margin-left : 100px;">오답입니다...</span>
    <button class="button">다음문제 -></button>
</body>
</html>