<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button1{
    background-color : #146C94;
    color : #f6f1f1;
    font-size : 200px;
    width : 250px;
    height : 500px;
    position:relative;
    left : 400px;
    border : none;
    border-radius : 10px;
    box-shadow: 2px 2px 6px 2px #dadce0 inset;
    /* box-shadow: 2px 2px 6px 2px #dadce0; */
    }

    .button2{
    background-color : #146C94;
    color : #f6f1f1;
    font-size : 200px;
    width : 250px;
    height : 500px;
    position:relative;
    left : 600px;
    border : none;
    border-radius : 10px;
    box-shadow: 2px 2px 6px 2px #dadce0 inset;
    /* box-shadow: 2px 2px 6px 2px #dadce0; */
    }
</style>
<body style="background-color: black;">
    <h5 style="color : #f6f1f1; font-size : 30px; margin-left : 10px;">퀴즈 #</h5>
    <div style="color : #f6f1f1; font-size:50px; margin-top : 50px;">
        <center>~~~~~ 문제 ~~~~~</center>
    </div>
    <div>
        <button class="button1">O</button>
        <button class="button2">X</button>
    </div>

    

    
</body>
</html>